{
  "name": "bookmarks-app-dasha",
  "version": "1.0.0",
  "description": "bookmarks app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-macaw/bookmarks-app-Dasha.git"
  },
  "keywords": [
    "bookmarks",
    "app"
  ],
  "author": "Dasha Akhten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-macaw/bookmarks-app-Dasha/issues"
  },
  "homepage": "https://github.com/thinkful-ei-macaw/bookmarks-app-Dasha#readme"
}
